|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << VGA:VGA_DISP.VGA_B
VGA_B[1] << VGA:VGA_DISP.VGA_B
VGA_B[2] << VGA:VGA_DISP.VGA_B
VGA_B[3] << VGA:VGA_DISP.VGA_B
VGA_G[0] << VGA:VGA_DISP.VGA_G
VGA_G[1] << VGA:VGA_DISP.VGA_G
VGA_G[2] << VGA:VGA_DISP.VGA_G
VGA_G[3] << VGA:VGA_DISP.VGA_G
VGA_HS << VGA:VGA_DISP.VGA_HS
VGA_R[0] << VGA:VGA_DISP.VGA_R
VGA_R[1] << VGA:VGA_DISP.VGA_R
VGA_R[2] << VGA:VGA_DISP.VGA_R
VGA_R[3] << VGA:VGA_DISP.VGA_R
VGA_VS << VGA:VGA_DISP.VGA_VS
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|VGA:VGA_DISP
MAX10_CLK1_50 => pll:C.inclk0
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
SEL[0] => SYNC:C1.S[0]
SEL[1] => SYNC:C1.S[1]
SW[0] => SYNC:C1.KEYS[0]
SW[1] => SYNC:C1.KEYS[1]
SW[2] => SYNC:C1.KEYS[2]
SW[3] => SYNC:C1.KEYS[3]
VGA_R[0] <= SYNC:C1.R[0]
VGA_R[1] <= SYNC:C1.R[1]
VGA_R[2] <= SYNC:C1.R[2]
VGA_R[3] <= SYNC:C1.R[3]
VGA_G[0] <= SYNC:C1.G[0]
VGA_G[1] <= SYNC:C1.G[1]
VGA_G[2] <= SYNC:C1.G[2]
VGA_G[3] <= SYNC:C1.G[3]
VGA_B[0] <= SYNC:C1.B[0]
VGA_B[1] <= SYNC:C1.B[1]
VGA_B[2] <= SYNC:C1.B[2]
VGA_B[3] <= SYNC:C1.B[3]


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1
CLK => txtScreen:txtscr.pClk
CLK => VSYNC~reg0.CLK
CLK => oovsync.CLK
CLK => HSYNC~reg0.CLK
CLK => oohsync.CLK
CLK => scaleBL[0].CLK
CLK => scaleBL[1].CLK
CLK => scaleBL[2].CLK
CLK => scaleBL[3].CLK
CLK => scaleBL[4].CLK
CLK => scaleBL[5].CLK
CLK => nBlanking.CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => SQ_Y2[0].CLK
CLK => SQ_Y2[1].CLK
CLK => SQ_Y2[2].CLK
CLK => SQ_Y2[3].CLK
CLK => SQ_Y2[4].CLK
CLK => SQ_Y2[5].CLK
CLK => SQ_Y2[6].CLK
CLK => SQ_Y2[7].CLK
CLK => SQ_Y2[8].CLK
CLK => SQ_X2[0].CLK
CLK => SQ_X2[1].CLK
CLK => SQ_X2[2].CLK
CLK => SQ_X2[3].CLK
CLK => SQ_X2[4].CLK
CLK => SQ_X2[5].CLK
CLK => SQ_X2[6].CLK
CLK => SQ_X2[7].CLK
CLK => SQ_X2[8].CLK
CLK => SQ_X2[9].CLK
CLK => SQ_Y1[0].CLK
CLK => SQ_Y1[1].CLK
CLK => SQ_Y1[2].CLK
CLK => SQ_Y1[3].CLK
CLK => SQ_Y1[4].CLK
CLK => SQ_Y1[5].CLK
CLK => SQ_Y1[6].CLK
CLK => SQ_Y1[7].CLK
CLK => SQ_Y1[8].CLK
CLK => SQ_X1[0].CLK
CLK => SQ_X1[1].CLK
CLK => SQ_X1[2].CLK
CLK => SQ_X1[3].CLK
CLK => SQ_X1[4].CLK
CLK => SQ_X1[5].CLK
CLK => SQ_X1[6].CLK
CLK => SQ_X1[7].CLK
CLK => SQ_X1[8].CLK
CLK => SQ_X1[9].CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => BT[0].CLK
CLK => BT[1].CLK
CLK => BT[2].CLK
CLK => BT[3].CLK
CLK => GT[0].CLK
CLK => GT[1].CLK
CLK => GT[2].CLK
CLK => GT[3].CLK
CLK => RT[0].CLK
CLK => RT[1].CLK
CLK => RT[2].CLK
CLK => RT[3].CLK
CLK => BBL[0].CLK
CLK => BBL[1].CLK
CLK => BBL[2].CLK
CLK => BBL[3].CLK
CLK => GBL[0].CLK
CLK => GBL[1].CLK
CLK => GBL[2].CLK
CLK => GBL[3].CLK
CLK => RBL[0].CLK
CLK => RBL[1].CLK
CLK => RBL[2].CLK
CLK => RBL[3].CLK
CLK => BD2[0].CLK
CLK => BD2[1].CLK
CLK => BD2[2].CLK
CLK => BD2[3].CLK
CLK => GD2[0].CLK
CLK => GD2[1].CLK
CLK => GD2[2].CLK
CLK => GD2[3].CLK
CLK => RD2[0].CLK
CLK => RD2[1].CLK
CLK => RD2[2].CLK
CLK => RD2[3].CLK
CLK => BD1[0].CLK
CLK => BD1[1].CLK
CLK => BD1[2].CLK
CLK => BD1[3].CLK
CLK => GD1[0].CLK
CLK => GD1[1].CLK
CLK => GD1[2].CLK
CLK => GD1[3].CLK
CLK => RD1[0].CLK
CLK => RD1[1].CLK
CLK => RD1[2].CLK
CLK => RD1[3].CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
S[0] => RD1.DATAB
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => BD1.DATAB
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => BD2.DATAB


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr
hp[0] => WideOr0.IN0
hp[0] => Add8.IN64
hp[1] => WideOr0.IN1
hp[1] => Add8.IN63
hp[2] => WideOr0.IN2
hp[2] => Add8.IN62
hp[3] => Add1.IN58
hp[3] => Add8.IN61
hp[4] => Add1.IN57
hp[4] => Add8.IN60
hp[5] => Add1.IN56
hp[5] => Add8.IN59
hp[6] => Add1.IN55
hp[6] => Add8.IN58
hp[7] => Add1.IN54
hp[7] => Add8.IN57
hp[8] => Add1.IN53
hp[8] => Add8.IN56
hp[9] => Add1.IN52
hp[9] => Add8.IN55
hp[10] => Add1.IN51
hp[10] => Add8.IN54
hp[11] => Add1.IN50
hp[11] => Add8.IN53
hp[12] => Add1.IN49
hp[12] => Add8.IN52
hp[13] => Add1.IN48
hp[13] => Add8.IN51
hp[14] => Add1.IN47
hp[14] => Add8.IN50
hp[15] => Add1.IN46
hp[15] => Add8.IN49
hp[16] => Add1.IN45
hp[16] => Add8.IN48
hp[17] => Add1.IN44
hp[17] => Add8.IN47
hp[18] => Add1.IN43
hp[18] => Add8.IN46
hp[19] => Add1.IN42
hp[19] => Add8.IN45
hp[20] => Add1.IN41
hp[20] => Add8.IN44
hp[21] => Add1.IN40
hp[21] => Add8.IN43
hp[22] => Add1.IN39
hp[22] => Add8.IN42
hp[23] => Add1.IN38
hp[23] => Add8.IN41
hp[24] => Add1.IN37
hp[24] => Add8.IN40
hp[25] => Add1.IN36
hp[25] => Add8.IN39
hp[26] => Add1.IN35
hp[26] => Add8.IN38
hp[27] => Add1.IN34
hp[27] => Add8.IN37
hp[28] => Add1.IN33
hp[28] => Add8.IN36
hp[29] => Add1.IN32
hp[29] => Add8.IN35
hp[30] => Add1.IN31
hp[30] => Add8.IN34
hp[31] => Add1.IN30
hp[31] => Add8.IN33
hp[31] => Add1.IN60
hp[31] => Add1.IN61
vp[0] => Div0.IN36
vp[0] => char_row_addr.IN0
vp[0] => Mod0.IN63
vp[1] => Div0.IN35
vp[1] => char_row_addr.IN0
vp[1] => Mod0.IN62
vp[2] => Div0.IN34
vp[2] => char_row_addr.IN0
vp[2] => Mod0.IN61
vp[3] => Div0.IN33
vp[3] => char_row_addr.IN0
vp[3] => Mod0.IN60
vp[4] => Div0.IN32
vp[4] => char_row_addr.IN0
vp[4] => Mod0.IN59
vp[5] => Div0.IN31
vp[5] => char_row_addr.IN0
vp[5] => Mod0.IN58
vp[6] => Div0.IN30
vp[6] => char_row_addr.IN0
vp[6] => Mod0.IN57
vp[7] => Div0.IN29
vp[7] => char_row_addr.IN0
vp[7] => Mod0.IN56
vp[8] => Div0.IN28
vp[8] => char_row_addr.IN0
vp[8] => Mod0.IN55
vp[9] => Div0.IN27
vp[9] => char_row_addr.IN0
vp[9] => Mod0.IN54
vp[10] => Div0.IN26
vp[10] => char_row_addr.IN0
vp[10] => Mod0.IN53
vp[11] => Div0.IN25
vp[11] => char_row_addr.IN0
vp[11] => Mod0.IN52
vp[12] => Div0.IN24
vp[12] => char_row_addr.IN0
vp[12] => Mod0.IN51
vp[13] => Div0.IN23
vp[13] => char_row_addr.IN0
vp[13] => Mod0.IN50
vp[14] => Div0.IN22
vp[14] => char_row_addr.IN0
vp[14] => Mod0.IN49
vp[15] => Div0.IN21
vp[15] => char_row_addr.IN0
vp[15] => Mod0.IN48
vp[16] => Div0.IN20
vp[16] => char_row_addr.IN0
vp[16] => Mod0.IN47
vp[17] => Div0.IN19
vp[17] => char_row_addr.IN0
vp[17] => Mod0.IN46
vp[18] => Div0.IN18
vp[18] => char_row_addr.IN0
vp[18] => Mod0.IN45
vp[19] => Div0.IN17
vp[19] => char_row_addr.IN0
vp[19] => Mod0.IN44
vp[20] => Div0.IN16
vp[20] => char_row_addr.IN0
vp[20] => Mod0.IN43
vp[21] => Div0.IN15
vp[21] => char_row_addr.IN0
vp[21] => Mod0.IN42
vp[22] => Div0.IN14
vp[22] => char_row_addr.IN0
vp[22] => Mod0.IN41
vp[23] => Div0.IN13
vp[23] => char_row_addr.IN0
vp[23] => Mod0.IN40
vp[24] => Div0.IN12
vp[24] => char_row_addr.IN0
vp[24] => Mod0.IN39
vp[25] => Div0.IN11
vp[25] => char_row_addr.IN0
vp[25] => Mod0.IN38
vp[26] => Div0.IN10
vp[26] => char_row_addr.IN0
vp[26] => Mod0.IN37
vp[27] => Div0.IN9
vp[27] => char_row_addr.IN0
vp[27] => Mod0.IN36
vp[28] => Div0.IN8
vp[28] => char_row_addr.IN0
vp[28] => Mod0.IN35
vp[29] => Div0.IN7
vp[29] => char_row_addr.IN0
vp[29] => Mod0.IN34
vp[30] => Div0.IN6
vp[30] => char_row_addr.IN0
vp[30] => Mod0.IN33
vp[31] => Div0.IN5
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => Mod0.IN32
vp[31] => char_row_addr.IN1
vp[31] => Add5.IN63
addr[0] => dispmem:dispmem_inst.wraddress[0]
addr[1] => dispmem:dispmem_inst.wraddress[1]
addr[2] => dispmem:dispmem_inst.wraddress[2]
addr[3] => dispmem:dispmem_inst.wraddress[3]
addr[4] => dispmem:dispmem_inst.wraddress[4]
addr[5] => dispmem:dispmem_inst.wraddress[5]
addr[6] => dispmem:dispmem_inst.wraddress[6]
addr[7] => dispmem:dispmem_inst.wraddress[7]
addr[8] => dispmem:dispmem_inst.wraddress[8]
addr[9] => dispmem:dispmem_inst.wraddress[9]
addr[10] => dispmem:dispmem_inst.wraddress[10]
addr[11] => dispmem:dispmem_inst.wraddress[11]
data[0] => dispmem:dispmem_inst.data[0]
data[1] => dispmem:dispmem_inst.data[1]
data[2] => dispmem:dispmem_inst.data[2]
data[3] => dispmem:dispmem_inst.data[3]
data[4] => dispmem:dispmem_inst.data[4]
data[5] => dispmem:dispmem_inst.data[5]
data[6] => dispmem:dispmem_inst.data[6]
data[7] => dispmem:dispmem_inst.data[7]
nWr => dispmem:dispmem_inst.wren
pClk => charrom:font8x12_inst.clock
pClk => dispmem:dispmem_inst.clock
pClk => pix~reg0.CLK
nblnk => ~NO_FANOUT~
pix <= pix~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|charrom:font8x12_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|charrom:font8x12_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ag91:auto_generated.address_a[0]
address_a[1] => altsyncram_ag91:auto_generated.address_a[1]
address_a[2] => altsyncram_ag91:auto_generated.address_a[2]
address_a[3] => altsyncram_ag91:auto_generated.address_a[3]
address_a[4] => altsyncram_ag91:auto_generated.address_a[4]
address_a[5] => altsyncram_ag91:auto_generated.address_a[5]
address_a[6] => altsyncram_ag91:auto_generated.address_a[6]
address_a[7] => altsyncram_ag91:auto_generated.address_a[7]
address_a[8] => altsyncram_ag91:auto_generated.address_a[8]
address_a[9] => altsyncram_ag91:auto_generated.address_a[9]
address_a[10] => altsyncram_ag91:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ag91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ag91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ag91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ag91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ag91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ag91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ag91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ag91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ag91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|charrom:font8x12_inst|altsyncram:altsyncram_component|altsyncram_ag91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|dispmem:dispmem_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|dispmem:dispmem_inst|altsyncram:altsyncram_component
wren_a => altsyncram_0tp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0tp1:auto_generated.data_a[0]
data_a[1] => altsyncram_0tp1:auto_generated.data_a[1]
data_a[2] => altsyncram_0tp1:auto_generated.data_a[2]
data_a[3] => altsyncram_0tp1:auto_generated.data_a[3]
data_a[4] => altsyncram_0tp1:auto_generated.data_a[4]
data_a[5] => altsyncram_0tp1:auto_generated.data_a[5]
data_a[6] => altsyncram_0tp1:auto_generated.data_a[6]
data_a[7] => altsyncram_0tp1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_0tp1:auto_generated.address_a[0]
address_a[1] => altsyncram_0tp1:auto_generated.address_a[1]
address_a[2] => altsyncram_0tp1:auto_generated.address_a[2]
address_a[3] => altsyncram_0tp1:auto_generated.address_a[3]
address_a[4] => altsyncram_0tp1:auto_generated.address_a[4]
address_a[5] => altsyncram_0tp1:auto_generated.address_a[5]
address_a[6] => altsyncram_0tp1:auto_generated.address_a[6]
address_a[7] => altsyncram_0tp1:auto_generated.address_a[7]
address_a[8] => altsyncram_0tp1:auto_generated.address_a[8]
address_a[9] => altsyncram_0tp1:auto_generated.address_a[9]
address_a[10] => altsyncram_0tp1:auto_generated.address_a[10]
address_a[11] => altsyncram_0tp1:auto_generated.address_a[11]
address_b[0] => altsyncram_0tp1:auto_generated.address_b[0]
address_b[1] => altsyncram_0tp1:auto_generated.address_b[1]
address_b[2] => altsyncram_0tp1:auto_generated.address_b[2]
address_b[3] => altsyncram_0tp1:auto_generated.address_b[3]
address_b[4] => altsyncram_0tp1:auto_generated.address_b[4]
address_b[5] => altsyncram_0tp1:auto_generated.address_b[5]
address_b[6] => altsyncram_0tp1:auto_generated.address_b[6]
address_b[7] => altsyncram_0tp1:auto_generated.address_b[7]
address_b[8] => altsyncram_0tp1:auto_generated.address_b[8]
address_b[9] => altsyncram_0tp1:auto_generated.address_b[9]
address_b[10] => altsyncram_0tp1:auto_generated.address_b[10]
address_b[11] => altsyncram_0tp1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0tp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_0tp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_0tp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_0tp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_0tp1:auto_generated.q_b[3]
q_b[4] <= altsyncram_0tp1:auto_generated.q_b[4]
q_b[5] <= altsyncram_0tp1:auto_generated.q_b[5]
q_b[6] <= altsyncram_0tp1:auto_generated.q_b[6]
q_b[7] <= altsyncram_0tp1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|dispmem:dispmem_inst|altsyncram:altsyncram_component|altsyncram_0tp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


