|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= VGA:VGA_DISP.VGA_B
VGA_B[1] <= VGA:VGA_DISP.VGA_B
VGA_B[2] <= VGA:VGA_DISP.VGA_B
VGA_B[3] <= VGA:VGA_DISP.VGA_B
VGA_G[0] <= VGA:VGA_DISP.VGA_G
VGA_G[1] <= VGA:VGA_DISP.VGA_G
VGA_G[2] <= VGA:VGA_DISP.VGA_G
VGA_G[3] <= VGA:VGA_DISP.VGA_G
VGA_HS <= VGA:VGA_DISP.VGA_HS
VGA_R[0] <= VGA:VGA_DISP.VGA_R
VGA_R[1] <= VGA:VGA_DISP.VGA_R
VGA_R[2] <= VGA:VGA_DISP.VGA_R
VGA_R[3] <= VGA:VGA_DISP.VGA_R
VGA_VS <= VGA:VGA_DISP.VGA_VS
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|VGA:VGA_DISP
MAX10_CLK1_50 => pll:C.inclk0
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
SEL[0] => SYNC:C1.S[0]
SEL[1] => SYNC:C1.S[1]
SW[0] => SYNC:C1.KEYS[0]
SW[1] => SYNC:C1.KEYS[1]
SW[2] => SYNC:C1.KEYS[2]
SW[3] => SYNC:C1.KEYS[3]
VGA_R[0] <= SYNC:C1.R[0]
VGA_R[1] <= SYNC:C1.R[1]
VGA_R[2] <= SYNC:C1.R[2]
VGA_R[3] <= SYNC:C1.R[3]
VGA_G[0] <= SYNC:C1.G[0]
VGA_G[1] <= SYNC:C1.G[1]
VGA_G[2] <= SYNC:C1.G[2]
VGA_G[3] <= SYNC:C1.G[3]
VGA_B[0] <= SYNC:C1.B[0]
VGA_B[1] <= SYNC:C1.B[1]
VGA_B[2] <= SYNC:C1.B[2]
VGA_B[3] <= SYNC:C1.B[3]


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => SQ_Y2[0].CLK
CLK => SQ_Y2[1].CLK
CLK => SQ_Y2[2].CLK
CLK => SQ_Y2[3].CLK
CLK => SQ_Y2[4].CLK
CLK => SQ_Y2[5].CLK
CLK => SQ_Y2[6].CLK
CLK => SQ_Y2[7].CLK
CLK => SQ_Y2[8].CLK
CLK => SQ_X2[0].CLK
CLK => SQ_X2[1].CLK
CLK => SQ_X2[2].CLK
CLK => SQ_X2[3].CLK
CLK => SQ_X2[4].CLK
CLK => SQ_X2[5].CLK
CLK => SQ_X2[6].CLK
CLK => SQ_X2[7].CLK
CLK => SQ_X2[8].CLK
CLK => SQ_Y1[0].CLK
CLK => SQ_Y1[1].CLK
CLK => SQ_Y1[2].CLK
CLK => SQ_Y1[3].CLK
CLK => SQ_Y1[4].CLK
CLK => SQ_Y1[5].CLK
CLK => SQ_Y1[6].CLK
CLK => SQ_Y1[7].CLK
CLK => SQ_Y1[8].CLK
CLK => SQ_Y1[9].CLK
CLK => SQ_X1[0].CLK
CLK => SQ_X1[1].CLK
CLK => SQ_X1[2].CLK
CLK => SQ_X1[3].CLK
CLK => SQ_X1[4].CLK
CLK => SQ_X1[5].CLK
CLK => SQ_X1[6].CLK
CLK => SQ_X1[7].CLK
CLK => SQ_X1[8].CLK
CLK => SQ_X1[9].CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X1.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y1.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
S[0] => R.DATAB
S[0] => R.DATAB
S[0] => R.DATAB
S[0] => R.DATAB
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => SQ_Y1.OUTPUTSELECT
S[0] => B.DATAB
S[0] => B.DATAB
S[0] => B.DATAB
S[0] => B.DATAB
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => SQ_Y2.OUTPUTSELECT
S[1] => B.DATAB
S[1] => B.DATAB
S[1] => B.DATAB
S[1] => B.DATAB


